{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Restart Svelte Language Server",
      "type": "shell",
      "command": "${command:svelte.restartLanguageServer}",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}